# heating-oil-price-app

./: .gitignore  README.md  pom.xml
oilprice-backend/: pom.xml
oilprice-backend/src/main/assembly/: assembly.xml
oilprice-backend/src/main/java/com/qdeve/oilprice/: OilpriceApplication.java  ProcessingException.java
oilprice-backend/src/main/java/com/qdeve/oilprice/configuration/: CampaignProperties.java  GsonConfiguration.java  GsonMoneyTypeAdapter.java  HttpConfiguration.java  MailchimpProperties.java  OilPriceProperties.java  RestTemplateFactory.java  package-info.java
oilprice-backend/src/main/java/com/qdeve/oilprice/db/: OilPrice.java  OilPriceDAO.java  OilPriceEntity.java  OilPriceEntityDAO.java  package-info.java
oilprice-backend/src/main/java/com/qdeve/oilprice/impl/: ApplicationInitializer.java  ImportService.java  MailerService.java  Price.java  PriceCalcComponent.java  package-info.java
oilprice-backend/src/main/java/com/qdeve/oilprice/mailchimp/: MailChimpClientFactory.java  MailChimpHttpConnectionManager.java  MailChimpManager.java  OilCampaignContent.java  OilCampaignOptions.java  package-info.java
oilprice-backend/src/main/java/com/qdeve/oilprice/reader/: ContentParser.java  ContentReader.java  OilPriceReader.java  package-info.java
oilprice-backend/src/main/java/com/qdeve/oilprice/rest/: OilPriceController.java  package-info.java
oilprice-backend/src/main/java/com/qdeve/oilprice/util/: MonetaryUtils.java  package-info.java
oilprice-backend/src/main/package/: application.yml
oilprice-backend/src/main/resources/templates/: history_table.ftl
oilprice-backend/src/test/java/com/qdeve/oilprice/: FileUtils.java
oilprice-backend/src/test/java/com/qdeve/oilprice/common/: BootstrapApplicationTest.java  TestApplication.java
oilprice-backend/src/test/java/com/qdeve/oilprice/db/: OilPriceDAOIntegrationTest.java  OilPriceEntityAssertion.java  OilPriceTest.java
oilprice-backend/src/test/java/com/qdeve/oilprice/impl/: PriceTest.java
oilprice-backend/src/test/java/com/qdeve/oilprice/reader/: ContentFileReaderTest.java  ContentHttpReaderTest.java  ContentHttpReaderTimeoutTest.java  ContentParserTest.java  OilPriceReaderTest.java  SomeRestController.java
oilprice-backend/src/test/resources/: application.yml  archive.html  contentFile.txt  invalid_date.html  invalid_excise.html  invalid_fuel_surcharge.html  invalid_price.html  price_reader_test.html  price_reader_test.properties  price_with_spaces.html  table_with_one_element.html  timeout.properties
oilprice-frontend/: .bowerrc  bower.json  package.json  pom.xml
oilprice-frontend/src/main/resources/static/: app.js  index.html
oilprice-frontend/src/main/resources/static/common/: modules.js
oilprice-frontend/src/main/resources/static/common/oilprice/: converter.js  manager.js  oilprices-api.js
oilprice-frontend/src/main/resources/static/css/: cover.css
oilprice-frontend/src/main/resources/static/views/: modules.js
oilprice-frontend/src/main/resources/static/views/about/: about-tmpl.html  about.js
oilprice-frontend/src/main/resources/static/views/chart/: chart-tmpl.html  chart.js
oilprice-frontend/src/main/resources/static/views/home/: home-tmpl.html  home.js
