<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.qdeve</groupId>
	<artifactId>oilprice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>oilprice</name>
	<description>Oil price application.</description>

	<modules>
		<module>oilprice-frontend</module>
		<module>oilprice-backend</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<appname>oilprice</appname>
	</properties>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.cloudfoundry</groupId>
						<artifactId>cf-maven-plugin</artifactId>
						<version>1.1.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<server>cloud-foundry-credentials</server>
							<target>http://api.run.pivotal.io</target>
							<org>rkrysinski</org>
							<space>development</space>
							<appname>heating-oil-price</appname>
							<url>oilprice.qdeve.com</url>
							<memory>512</memory>
							<instances>1</instances>
							<path>oilprice-backend/target/${appname}.jar</path>
							<env>
								<SPRING_APPLICATION_JSON>${application.json.properties}</SPRING_APPLICATION_JSON>
							</env>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
